<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <link rel="icon" href="../img/icons/favIcon.png" type="image/x-icon"/>
  <link rel="stylesheet" href="StyleSheet.css" type="text/css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="Scripts.js" type="text/javascript"></script>
  <title>FAQ</title>
  <style>
      h2 {
          color: #5E80A4;
          font-size: 18px;
          font-family: Lato, Arial, Helvetica, sans-serif;
          font-weight: lighter;
          padding-top: 16px;
      }
      p {
          font-size: 18px;
          font-weight: lighter;
          text-align: left;
      }
      .faq-box {
          position: relative;
          width: 50%;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 10%;
      }
      #pRef {
          text-decoration: none;
          color: #2D3E50;
      }
      @media screen and (max-width: 600px) {
        h2, p {
          font-size: 0.9em;
          text-align: center;
          padding: 0;
        }
        h2 {
          padding-top: 10px;
        }
        p {
          padding-bottom: 10px;
        }
        .faq-box {
          width: 80%;
        }
        br:not(p) {
        display: none;
        }
      }
  </style>
 </head>
<body>
    <nav>

        <ul id="horMenu">
            <li><a href="main.html">HOME</a></li>
            <li><a href="joinus.html">JOIN US</a></li>
            <li><a href="localshop.html">LOCAL SHOP</a></li>
            <li><a href="ourhq.html">OUR HQ</a></li>
        </ul>

        <div id="start" onclick="showMenu()">MENU</div>
    <div class="topnav">
    <div id="menu">
        <a href="main.html">HOME</a>
        <a href="joinus.html">JOIN US</a>
        <a href="localshop.html">LOCAL SHOP</a>
        <a href="ourhq.html">OUR HQ</a>
    </div>
    </div>

       </nav>
       <canvas id="canvas" width="270" height="110">
         Your browser does not support the HTML5 canvas tag.</canvas>
         <script>
             var el = document.getElementById("canvas");
             var path = el.getContext("2d");
             path.strokeStyle="#322A0B";
             path.lineWidth="1.5";
             path.beginPath();
             path.arc(100, 45, 21, 0, 2 * Math.PI);
             path.moveTo(117, 57);
             path.lineTo(137, 68);
             path.stroke();
             path.beginPath();
             path.arc(170, 20, 16, 0, 2 * Math.PI);
             path.moveTo(166, 55);
             path.lineTo(169, 36);
             path.stroke();
             path.beginPath();
             path.arc(160, 80, 25, 0, 2 * Math.PI);
             path.moveTo(154, 25);
             path.lineTo(119, 36);
             path.stroke();
         </script> 
       <h1>FAQ</h1>
       <div class="faq-box">
       <h2>Who are we?</h2>
       <p>We are the group of people who want to show the subject of space </br>
           in our own different, yet unique way.</p>
        <h2>What is our mission?</h2>
        <p>Our mission is to spread the knowlage of the astronomy in the easiest way </br>
            possible, so anyone can learn about the beautiful world surrounding us.</p>
        <h2>The team</h2>
        <p>Our team consists of people of different cultures and races - we are </br>
            the team of very diverse people, just like the stars.</p>
        <h2>Can anyone join the team? </h2>
        <p>Of course! You can also feel free to join, we will be more than happy to </br>
            welcome you in our ranks. Just complete the form on <a href="joinus.html" id="pRef">this</a> page.</p>
        <h2>Where can I get your products? </h2>
        <p>Currently, only in our local shop. Still, we are trying our best to make our </br>
            products be available worldwide.</p>
       </div>
       <footer id="foot">
         <div id="footer-left">
           <form name="newsletter" action="" method="post" onsubmit="return validateNS()">
              <input class="ns" type="text" name="email" onfocus="this.value=''" placeholder="Join our newsletter!" />
              <input id="joinAction" class="join" type="submit" name="send" value="Join" onmousedown="joinDown()" onmouseup="joinUp()" />
           </form>
        </div>
         <div id="footer-right">
           <ul class="text-style">
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li>Check Us on Social Media:</li>
           </ul>
           <ul>
            <li class="icon-row"><img src="../img/icons/fbIcon.png" alt="Facebook Icon" style="width: 12px; height: 20px;" /></li>
            <li class="icon-row"><img src="../img/icons/igIcon.png" alt="Instagram Icon" style="width: 20px; height: 20px;" /></li>
            <li class="icon-row"><img src="../img/icons/ttIcon.png" alt="Twitter Icon" style="width: 22px; height: 20px;" /></li>
           </ul>
         </div>
         <div id="copyright">
         <p class="text-style" id="copyright-style">
           &copy 2019 Space Explorers | All rights reserved | Site by Weronika Ruszel
          </p>
        </div>
      </footer>
</body>
</html>