<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <link rel="icon" href="../img/icons/favIcon.png" type="image/x-icon"/>
  <link rel="stylesheet" href="StyleSheet.css" type="text/css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="Scripts.js" type="text/javascript"></script>
  <script>
      $(window).ready(function() {
      $('.preloader').fadeOut('slow');
   });
  </script>
  <title>Home</title>
  <style>
      img.size { 
         height: 36vw;
         width: 100%;
         opacity: 1;
         transition: 0.5s;
         /* vertical-align: bottom; */
      }
      @media screen and (max-width: 600px) {
      img.size {
         height: 40vw;
        }
      }
      .img-holder {
         position: relative;
      }
      #head {
         position: absolute;
         left: 0;
         top: 0;
         width: 110%;
         height: 81%;
         overflow-x: hidden;
      }
      .txt-anima {
         transition: 0.5s;
         opacity: 0;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         -ms-transform: translate(-50%, -50%);
      }
      .img-holder:hover .size {
         opacity: 0.6;
      }
      .img-holder:hover .txt-anima {
         opacity: 1;
      }
      .text-link {
         display: inline-block;
         padding: 40px;
         text-align: center;
         text-decoration: none;
         font-size: 5vw;
         background: linear-gradient(30deg, rgb(238, 238, 241), rgb(145, 145, 161));
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
      }
      .preloader {
         position: absolute;
         top: 40%;
         left: 45%;
         width: 100%;
         height: 100%;
         z-index: 999;
         background-position: center;
         border: 16px solid rgba(10, 25, 44, 0.55);
         border-top: 16px solid rgba(0, 0, 0, 0.8);
         border-radius: 50%;
         width: 120px;
         height: 120px;
         animation: spin 2s linear infinite;
      }
      @keyframes spin {
         0% { transform: rotate(0deg); }
         100% { transform: rotate(360deg); }
      }
      @media screen and (max-width: 1100px) {
        br:not(p) {
         display: none;
        }
      }
   </style>
 </head>
<body>
   <div class="preloader"></div>
   <img src="../img/bg.jpg" alt="Space Background" id="head" />
   <div style="position: relative;">
 <nav>

   <ul id="horMenu">
      <li><a href="main.html">HOME</a></li>
      <li><a href="joinus.html">JOIN US</a></li>
      <li><a href="localshop.html">LOCAL SHOP</a></li>
      <li><a href="ourhq.html">OUR HQ</a></li>
  </ul>

  <div id="start" onclick="showMenu()">MENU</div>
<div class="topnav">
<div id="menu">
  <a href="main.html">HOME</a>
  <a href="joinus.html">JOIN US</a>
  <a href="localshop.html">LOCAL SHOP</a>
  <a href="ourhq.html">OUR HQ</a>
</div>
</div>

 </nav>
 <canvas id="canvas" width="270" height="110">
   Your browser does not support the HTML5 canvas tag.</canvas>
   <script>
       var el = document.getElementById("canvas");
       var path = el.getContext("2d");
       path.strokeStyle="#322A0B";
       path.lineWidth="1.5";
       path.beginPath();
       path.arc(100, 45, 21, 0, 2 * Math.PI);
       path.moveTo(117, 57);
       path.lineTo(137, 68);
       path.stroke();
       path.beginPath();
       path.arc(170, 20, 16, 0, 2 * Math.PI);
       path.moveTo(166, 55);
       path.lineTo(169, 36);
       path.stroke();
       path.beginPath();
       path.arc(160, 80, 25, 0, 2 * Math.PI);
       path.moveTo(154, 25);
       path.lineTo(119, 36);
       path.stroke();
   </script> 
 <div class="space"><h1>On our project</h1>
 <p>We are the group of astronomers and astronomy enthusiasts who <br/>
    want to share our knowlage with the world. <br/>
    It is known that learning about the subject isn't always easy, so we would <br/>
    like to present You our take on this ever expanding, beautiful world.</p>
 </div>
 <div style="background: rgb(1, 3, 5);">
 <div class="img-holder">
    <img src="../img/Solar System.png" alt="Solar System" class="size">
    <div class="txt-anima">
    <a class="text-style text-link" href="solarsystem.html">Solar System</a>
    </div>
 </div>
 <div class="img-holder">
    <img src="../img/Milky Way.jpg" alt="Milky Way" class="size">
    <div class="txt-anima">
    <a class="text-style text-link" href="ourgalaxy.html">Our Galaxy</a>
   </div>
 </div>
 <div class="img-holder">
    <img src="../img/space objects.jpg" alt="Objects discovered in Space" class="size">
    <div class="txt-anima">
    <a class="text-style text-link" href="objectsinspace.html">Objects in Space</a>
   </div>
 </div>
 <div class="img-holder">
    <img src="../img/universe.jpg" alt="Universe" class="size" style="vertical-align: bottom;">
    <div class="txt-anima">
    <a class="text-style text-link" href="theuniverse.html">The Universe</a>
   </div>
 </div>
</div>
 <footer id="foot">
    <div id="footer-left">
      <form name="newsletter" action="" method="post" onsubmit="return validateNS()">
         <input class="ns" type="text" name="email" onfocus="this.value=''" placeholder="Join our newsletter!" />
         <input id="joinAction" class="join" type="submit" name="send" value="Join" onmousedown="joinDown()" onmouseup="joinUp()" />
      </form>
   </div>
    <div id="footer-right">
      <ul class="text-style">
         <li><a href="contact.html">Contact Us</a></li>
         <li><a href="faq.html">FAQ</a></li>
         <li>Check Us on Social Media:</li>
      </ul>
      <ul>
        <li class="icon-row"><img src="../img/icons/fbIcon.png" alt="Facebook Icon" style="width: 12px; height: 20px;" /></li>
        <li class="icon-row"><img src="../img/icons/igIcon.png" alt="Instagram Icon" style="width: 20px; height: 20px;" /></li>
        <li class="icon-row"><img src="../img/icons/ttIcon.png" alt="Twitter Icon" style="width: 22px; height: 20px;" /></li>
      </ul>
    </div>
    <div id="copyright">
    <p class="text-style" id="copyright-style">
      &copy 2019 Space Explorers | All rights reserved | Site by Weronika Ruszel
     </p>
   </div>
 </footer>
</body>
</html>