<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <link rel="icon" href="../img/icons/favIcon.png" type="image/x-icon"/>
  <link rel="stylesheet" href="StyleSheet.css" type="text/css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="Scripts.js" type="text/javascript"></script>
  <title>HQ</title>
  <style>
      #image {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
          height: 50%;
          margin: 50px 25%;
          box-shadow: 0 4px 5px 2px rgba(0, 0, 0, 0.2);
      }
      @media screen and (max-width: 780px) {
        #image {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 80%;
          height: 80%;
        }
      }
      tr {
        padding: 25px;
        box-shadow: 0 4px 5px 2px rgba(0, 0, 0, 0.2);
      }
      td {
        padding: 25px;
        box-shadow: 0 4px 5px 2px rgba(0, 0, 0, 0.2);
      }
      #tab {
        background-color: black;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 4px 5px 2px rgba(0, 0, 0, 0.2);
      }
      hr {
          margin-top: 40px;
          margin-bottom: 40px;
          width: 75%;
      }
      .coordsStyle {
        font-size: 22px;
        color: white;
        font-weight: light;
        text-align: center;
        margin-top: 2em;
        margin-bottom: 2em;
        font-family: Helvetica, sans-serif;
      }
      span {
        display: block;
        text-align: center;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        color: rgb(121, 151, 194);
      }
      .space {
        margin: 3rem;
      }
      @media screen and (max-width: 1100px) {
        br:not(p) {
        display: none;
        }
      }
  </style>
 </head>
<body>
    <nav>

        <ul id="horMenu">
            <li><a href="main.html">HOME</a></li>
            <li><a href="joinus.html">JOIN US</a></li>
            <li><a href="localshop.html">LOCAL SHOP</a></li>
            <li><a href="ourhq.html">OUR HQ</a></li>
        </ul>

        <div id="start" onclick="showMenu()">MENU</div>
    <div class="topnav">
    <div id="menu">
        <a href="main.html">HOME</a>
        <a href="joinus.html">JOIN US</a>
        <a href="localshop.html">LOCAL SHOP</a>
        <a href="ourhq.html">OUR HQ</a>
    </div>
    </div>

       </nav>
       <canvas id="canvas" width="270" height="110">
         Your browser does not support the HTML5 canvas tag.</canvas>
         <script>
             var el = document.getElementById("canvas");
             var path = el.getContext("2d");
             path.strokeStyle="#322A0B";
             path.lineWidth="1.5";
             path.beginPath();
             path.arc(100, 45, 21, 0, 2 * Math.PI);
             path.moveTo(117, 57);
             path.lineTo(137, 68);
             path.stroke();
             path.beginPath();
             path.arc(170, 20, 16, 0, 2 * Math.PI);
             path.moveTo(166, 55);
             path.lineTo(169, 36);
             path.stroke();
             path.beginPath();
             path.arc(160, 80, 25, 0, 2 * Math.PI);
             path.moveTo(154, 25);
             path.lineTo(119, 36);
             path.stroke();
         </script> 
       <div class="space"><h1>Our headquarters</h1>
        <img src="../img/hq.jpg" alt="Headquarters Building" id="image" />
       <p>Our headquartes are located in the main district of city of Oslo. </br>
       The building stands in a very peacefull area with lots of greenery. </br>
       We especially picked this place for its lack of many light for better view of the </br>
       sky. Visit us at day, or at night, to see beautiful sky full of stars.</p></br><hr></br>
       <span>ALSO WE HAVE A LITTLE GAME FOR YOU!</span></br></br>
       <p>Find the right spot on the shape below and You
        will find the exact location of our HQ! </br> We will be more than happy to welcome You!</p>
       </div>
       <table id="tab">
        <tr>
            <td id="a1" onclick="color1()" colspan="2" rowspan="2"></td>
            <td id="a2" onclick="color2()" colspan="3"></td>
            <td id="a3" onclick="color3()" rowspan="2"></td>
        </tr>
        <tr>
            <td id="a4" onclick="color4()" colspan="2"></td>
            <td id="a5" onclick="color5()"></td>
        </tr>
        <tr>
            <td id="a6" onclick="color6()" colspan="3"></td>
            <td id="a7" onclick="color7()" colspan="3" rowspan="2"></td>
        </tr>
        <tr>
            <td id="a8" onclick="color8()"></td>
            <td id="a9" onclick="color9()"></td>
            <td id="a10" onclick="color10()"></td>
        </tr>
    </table>
    <p id="crds" class="coordsStyle" onmouseover="colorChange()"></p>
    <script>
        function color1() {
            document.getElementById("a1").style.backgroundColor = '#1B549C';
        }
        function color2() {
            document.getElementById("a2").style.backgroundColor = '#D67C79';
        }
        function color3() {
            document.getElementById("a3").style.backgroundColor = '#182B49';
        }
        function color4() {
            document.getElementById("a4").style.backgroundColor = '#182B49';
        }
        function color5() {
            document.getElementById("a5").style.backgroundColor = '#475D71';
        }
        function color6() {
            document.getElementById("a6").style.backgroundColor = '#D0D2D4';
        }
        function color7() {
            document.getElementById("a7").style.backgroundColor = '#D5A19F';
        }
        function color8() {
            document.getElementById("a8").style.backgroundColor = '#9B5755';
        }
        function color9() {
            document.getElementById("a9").style.backgroundColor = '#554242';
        }
        function color10() {
            document.getElementById("a10").style.backgroundColor = 'maroon';
            document.getElementById("crds").innerHTML = "59°55'03.7N 10°46'09.6E ";
        }
        function colorChange() {
            document.getElementById("crds").style.color = 'maroon';
        }
    </script>

    <footer id="foot">
     <div id="footer-left">
       <form name="newsletter" action="" method="post" onsubmit="return validateNS()">
          <input class="ns" type="text" name="email" onfocus="this.value=''" placeholder="Join our newsletter!" />
          <input id="joinAction" class="join" type="submit" name="send" value="Join" onmousedown="joinDown()" onmouseup="joinUp()" />
       </form>
    </div>
     <div id="footer-right">
       <ul class="text-style">
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li>Check Us on Social Media:</li>
       </ul>
       <ul>
        <li class="icon-row"><img src="../img/icons/fbIcon.png" alt="Facebook Icon" style="width: 12px; height: 20px;" /></li>
        <li class="icon-row"><img src="../img/icons/igIcon.png" alt="Instagram Icon" style="width: 20px; height: 20px;" /></li>
        <li class="icon-row"><img src="../img/icons/ttIcon.png" alt="Twitter Icon" style="width: 22px; height: 20px;" /></li>
       </ul>
     </div>
     <div id="copyright">
     <p class="text-style" id="copyright-style">
       &copy 2019 Space Explorers | All rights reserved | Site by Weronika Ruszel
      </p>
    </div>
  </footer>
</body>
</html>